<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="ConnieDev1.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ConnieDev.com</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="BootStrapHome/vender/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="BootStrapHome/css/shop-homepage.css" rel="stylesheet" />
    <link href="BootStrapHome/vender/bootstrap/css/form-validation.css" rel="stylesheet" />

</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Default.aspx">Connie Development</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
          </ul>
        </div>
      </div>
    </nav>

    <form id="form1" runat="server" >
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

     <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; conniedev.com 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <script src="BootStrapHome/vender/jquery/jquery.min.js"></script>
    <script src="BootStrapHome/vender/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="BootStrapHome/vender/bootstrap/js/holder.min.js"></script>
    <script src="BootStrapHome/vender/bootstrap/js/popper.min.js"></script>
    <script src="BootStrapHome/vender/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
